{
  "name": "robot-basketball-rules",
  "version": "1.0.0",
  "description": "",
  "main": "generate-docs.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "color": "^4.0.1",
    "prettier": "^2.4.1",
    "simple-git": "^3.16.0"
  }
}
